<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telephone Number Validator</title>
    <meta name="description"
        content="Validate US phone numbers quickly and accurately with our easy-to-use tool. Ensure your data is clean and reliable by checking phone number formats, carriers, and more.">
    <meta name="author" content="JJ Ginon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
        integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <section class="description">
                <h1 class="header__h1">Telephone Number Validator</h1>
                <p class="header__p">
                    This tool allows users to validate US phone numbers quickly and accurately using JavaScript.
                </p>
            </section>
        </header>
        <main class="inputs">
            <div class="label-container">
                <label for="user-input">Enter a US Phone Number:</label>
                <i class="ri-information-fill hover-info"
                    title="Enter the phone number and click 'Check' to validate or 'Clear' to reset." role="tooltip"
                    tabindex="0" aria-label="Information about entering a phone number"></i>
            </div>
            <input type="tel" name="user-input" id="user-input" aria-label="US Phone Number Input">
            <button class="check-btn" id="check-btn" aria-label="Check Phone Number">Check</button>
            <button class="check-btn" id="clear-btn" aria-label="Clear Input">Clear</button>
        </main>
        <footer>
            <p class="results-div" id="results-div" role="alert"></p>
        </footer>
    </div>
</body>

</html>